<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
    user-scalable=0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg p-4">
        <a href="../ch3/">
            <img src="assets/back-button.svg" alt="Back Button">
        </a>
        <a href="#">
            <img class="ms-5 w-50" src="assets/logo1.svg" alt="">
        </a>
        <h1 class="text-uppercase">rock paper scissors</h1>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-5 d-flex flex-column text-center px-3">
                <h2>Player 1</h2>
                <a id="batu-p1" class="w-50 mx-auto clicked-part" href="#" onclick="clicked(this.id)">
                    <img class="w-50 my-3" src="assets/batu.png" alt="batu">
                </a>
                <a id="kertas-p1" class="w-50 mx-auto clicked-part" href="#" onclick="clicked(this.id)">
                    <img class="w-50 my-3" src="assets/kertas.png" alt="kertas">
                </a>
                <a id="gunting-p1" class="w-50 mx-auto clicked-part" href="#" onclick="clicked(this.id)">
                    <img class="w-50 my-3" src="assets/gunting.png" alt="gunting">
                </a>
            </div>
            <div class="col-2 d-flex flex-column text-center">
                <div id="versus" class="my-auto">
                    <h1>VS</h1>
                </div>
                <div id="changeable" class="my-auto mx-auto text-center text-white"></div>
                <a class="w-100" href="#" onclick="refresh()">
                    <img class="w-50" src="assets/refresh.png" alt="refresh">
                </a>
            </div>
            <div class="col-5 d-flex flex-column text-center px-3">
                <h2 class="text-center">Com</h2>
                <a id="batu-com" class="w-50 mx-auto clicked-part" href="#">
                    <img class="w-50 my-3" src="assets/batu.png" alt="batu">
                </a>
                <a id="kertas-com" class="w-50 mx-auto clicked-part" href="#">
                    <img class="w-50 my-3" src="assets/kertas.png" alt="kertas">
                </a>
                <a id="gunting-com" class="w-50 mx-auto clicked-part" href="#">
                    <img class="w-50 my-3" src="assets/gunting.png" alt="gunting">
                </a>
            </div>
        </div>
    </div>
</body>
<script>
    let count = 0;
    let clickedPart;
    const cardbg = "#c4c4c4";
    const batuCom = document.getElementById("batu-com");
    const kertasCom = document.getElementById("kertas-com");
    const guntingCom = document.getElementById("gunting-com");
    const versus = document.getElementById("versus");
    const changeable = document.getElementById("changeable");
    const draw = '<h3 class="position-absolute top-50 start-50 translate-middle">Draw!</h3>';
    const p1w = '<h3 class="position-absolute top-50 start-50 translate-middle">Player 1 Win!</h3>';
    const comw = '<h3 class="position-absolute top-50 start-50 translate-middle">Com Win!</h3>';
    const drawColor = "#035B0C";
    const winColor = "#4C9654";

    function showChangeableCard() {
        versus.style.display = "none";
        changeable.style.display = "block";
    }
    function randNumb() {
        // randomize the number from 0 to 0.99 and then multiply by 3 then using math flooe to make integer then add 1.
        // if math random is 0.7. 0.7 * 3 = 2.1, then math floor(2.1) =  2. 2 + 1 = 3
        // easy calculation, no need to be confused...
        return Math.floor(Math.random() * 3) + 1;
    }
    function changeBackground(choice, rand) {
        // get the clicked element
        clickedPart = document.getElementById(choice);
        // change the background of the clicked element
        clickedPart.style.backgroundColor = cardbg;
        switch (rand) {
            case 1:
                batuCom.style.backgroundColor = cardbg;
                break;
            case 2:
                kertasCom.style.backgroundColor = cardbg;
                break;
            case 3:
                guntingCom.style.backgroundColor = cardbg;
                break;
        }
    }
    function choiceToInt(choice) {
        // simplify the choice
        switch (choice) {
            case "batu-p1":
                return 1;
                break;
            case "kertas-p1":
                return 2;
                break;
            case "gunting-p1":
                return 3;
                break;
        }
    }
    function whoWin(choice, rand) {
        // variable choice is the clicked part
        // variable rand is the random number
        let returnable;
        choice = choiceToInt(choice);
        if (choice === rand) returnable =  3;
        else if (choice === 1) rand === 2 ? returnable = 2 : returnable = 1;
        else if (choice === 2) rand === 3 ? returnable = 2 : returnable = 1;
        else if (choice === 3) rand === 1 ? returnable = 2 : returnable = 1;
        return returnable;
    }
    function afterMathChange(aftermath) {
        // change the main text
        switch (aftermath) {
            case 1:
                changeable.innerHTML = p1w;
                changeable.style.backgroundColor = winColor;
                break;
            case 2:
                changeable.innerHTML = comw;
                changeable.style.backgroundColor = winColor;
                break;
            case 3:
                changeable.innerHTML = draw;
                changeable.style.backgroundColor = drawColor;
                break;
        }
    }
    function clicked(choice) {
        // this function can only run when count is 0
        // this condition is the reason why you can only play the game once before refresh
        if (count == 0) {
            count++;
            showChangeableCard();
            let rand = randNumb();
            changeBackground(choice, rand);
            let aftermath = whoWin(choice, rand);
            console.log(aftermath);
            afterMathChange(aftermath);
        }
    }
    function refresh() {
        // refresh every condition that had been applied
        count = 0;
        clickedPart.style.backgroundColor = "";
        batuCom.style.backgroundColor = "";
        kertasCom.style.backgroundColor = "";
        guntingCom.style.backgroundColor = "";
        changeable.style.backgroundColor = "";
        changeable.style.display = "none";
        versus.style.display = "block";
    }
</script>

</html>